Occasionally I play Frisbee with coworkers at [Sunset Canyon Park](http://bit.ly/a1efzm).  Last week the sprinklers were on in the middle of the day.  Which caused some confusion given that Albuquerque is supposed to be a [water wise](http://www.cabq.gov/albuquerquegreen/green-goals/water) city.  However, what is one lowly citizen supposed to do to protect our water resources?

The source of confusion comes from the knowledge that Albuquerque is supposedly doing great on it's water conservation program&mdash; if so, why would a city park be watering in the middle of the day?

The [Albuquerque Water Utility Authority](http://abcwua.org/) offers rebates for attending [water smart](http://www.abcwua.org/content/view/322/459/) classes.  These classes are informative, they discuss how Albuquerque was once thought to be a [City atop Lake Superior](http://www.hcn.org/issues/26/728).  Now, the city is being more conservative, considering new information from advances in technology that say all that water isn't easily accessible or usable.

Hence, the issue of a watering system gone awry.  As it turns out, 311 is a great way to report these issues.  I called 311 as soon as we saw the problem and it was reported easily within minutes.  The 311 personnel I spoke with was both helpful and courteous.

She stated that sometimes watering systems are on if there's an extra need for it; if the grass or plants in the area need extra water.  However, this wasn't the case at Sunset Canyon.

Several days went by and I didn't think anything of it.  I reported it, I did my part.  I assumed the report would go in the vast abyss of government bureaucracy and paralysis&mdash; but maybe it would get fixed.

To my surprise, less than a week later, I received a call from someone at the parks and recreation department:

>Hi we received your report via 311, thank you for reporting it, we have a sprinkler control system that's on the fritz, I have someone looking at it.

Awesome!  Good job Albuquerque.  I never expected to actually hear back from someone on an issue like this.  It made my citizen "call to action" feel like I actually made a difference in the community.  All via Albuquerque's 311 system.
